stores = {'Магистр': {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'},
          'ДомКниги': {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'},
          'БукМаркет': {'Пушкин', 'Достоевский', 'Маяковский'},
          'Галерея': {'Чехов', 'Тютчев', 'Пушкин'}}

while True:
    try:
        avtor = input('Введите название магазина: ')
        print(stores[avtor])
        print()
    except KeyError:
        print('Такого магазина нет.')
        print()